// Pager manages page-level I/O between the B-tree and the database file.
//
// It handles:
//   - Reading and writing pages at their file offsets
//   - Transaction-scoped page staging and copy-on-write page creation
//   - Copy-on-write shadow header commit protocol
//
// Page 0 is special: it contains the file header (128 bytes used of 4096).
// B-tree data pages start from page 1.
// File offset for page N = N * pageSize.
package vostore

import (
	"errors"
	"fmt"
	"os"
)

// pager manages page I/O for the database file.
type pager struct {
	file      *os.File
	header    header
	readCache map[uint32]page
	tx        *pagerTx
}

type pagerTx struct {
	writable    bool
	header      header
	rootPage    uint32
	newPages    map[uint32]page
	newRawPages map[uint32][]byte
	freedPages  []uint32
	freedSet    map[uint32]bool
}

func cloneBytes(src []byte) []byte {
	if src == nil {
		return nil
	}
	dst := make([]byte, len(src))
	copy(dst, src)
	return dst
}

func cloneCell(src cell) cell {
	return cell{
		key:        cloneBytes(src.key),
		value:      cloneBytes(src.value),
		childPage:  src.childPage,
		overflowID: src.overflowID,
	}
}

func clonePage(src page) page {
	dst := page{
		id:         src.id,
		pageType:   src.pageType,
		dirty:      src.dirty,
		cellCount:  src.cellCount,
		rightChild: src.rightChild,
	}
	if src.cells != nil {
		dst.cells = make([]cell, len(src.cells))
		for i, c := range src.cells {
			dst.cells[i] = cloneCell(c)
		}
	}
	return dst
}

// openPager opens or creates a database file and returns a pager.
func openPager(path string) (*pager, error) {
	file := os.OpenFile(path, os.O_RDWR|os.O_CREATE, 0644)?
	errdefer file.Close()

	p := &pager{
		file:      file,
		readCache: make(map[uint32]page),
	}

	info := file.Stat()?
	if info.Size() == 0 {
		p.header = newHeader()
		p.writeHeader()?
	} else {
		p.readHeader()?
	}
	return p, nil
}

// pageOffset returns the file offset for a given page number.
func pageOffset(id uint32) int64 {
	return int64(id) * int64(pageSize)
}

func (p *pager) beginTx(writable bool) error {
	if p.tx != nil {
		return errors.New("vostore: transaction already active")
	}
	if p.header.pendingFreeCount != 0 {
		var err error
		p.header, err = p.finishPendingFree(p.header)
		err?
	}
	p.tx = &pagerTx{
		writable:    writable,
		header:      p.header,
		rootPage:    p.header.rootPage,
		newPages:    make(map[uint32]page),
		newRawPages: make(map[uint32][]byte),
		freedPages:  make([]uint32, 0),
		freedSet:    make(map[uint32]bool),
	}
	return nil
}

func (p *pager) rollback() {
	p.tx = nil
}

func (p *pager) currentRootPage() uint32 {
	if p.tx != nil {
		return p.tx.rootPage
	}
	return p.header.rootPage
}

func (p *pager) currentPageCount() uint32 {
	if p.tx != nil {
		return p.tx.header.pageCount
	}
	return p.header.pageCount
}

func (p *pager) setCurrentRootPage(id uint32) error {
	if p.tx == nil || !p.tx.writable {
		return errors.New("vostore: no writable transaction")
	}
	p.tx.rootPage = id
	return nil
}

func (p *pager) validatePageID(id uint32) error {
	if id == 0 {
		return errors.New("vostore: invalid page id")
	}
	if id >= p.currentPageCount() {
		return errors.New("vostore: page id out of bounds")
	}
	return nil
}

func (p *pager) reset() error {
	if p.tx == nil || !p.tx.writable {
		return errors.New("vostore: no writable transaction")
	}
	p.tx.header = newHeader()
	p.tx.rootPage = 0
	p.tx.newPages = make(map[uint32]page)
	p.tx.newRawPages = make(map[uint32][]byte)
	p.tx.freedPages = make([]uint32, 0)
	p.tx.freedSet = make(map[uint32]bool)
	return nil
}

func (p *pager) readPage(id uint32) (page, error) {
	p.validatePageID(id)?
	if p.tx != nil {
		if p.tx.freedSet[id] {
			return page{}, errors.New("vostore: page has been retired in this transaction")
		}
		if pg, ok := p.tx.newPages[id]; ok {
			return clonePage(pg), nil
		}
	}
	if pg, ok := p.readCache[id]; ok {
		return clonePage(pg), nil
	}
	buf := make([]byte, pageSize)
	p.file.ReadAt(buf, pageOffset(id))?
	pg := unmarshalPage(buf, id)?
	p.readCache[id] = clonePage(pg)
	return clonePage(pg), nil
}

func (p *pager) writePage(pg page) error {
	if p.tx == nil || !p.tx.writable {
		return errors.New("vostore: no writable transaction")
	}
	if len(pg.cells) != int(pg.cellCount) {
		return errors.New(fmt.Sprintf("vostore: page cell count mismatch: id=%d type=%d cells=%d cellCount=%d", pg.id, pg.pageType, len(pg.cells), pg.cellCount))
	}
	used := pageUsedSpace(pg)
	if used > pageSize {
		return errors.New(fmt.Sprintf("vostore: page exceeds size: id=%d type=%d used=%d cellCount=%d", pg.id, pg.pageType, used, pg.cellCount))
	}
	if pg.pageType == pageTypeLeaf {
		pg.rightChild = 0
	}
	pg.dirty = true
	p.tx.newPages[pg.id] = clonePage(pg)
	return nil
}

func (p *pager) writePendingFreePages(h *header, ids []uint32, tail uint32) (uint32, uint32, error) {
	if len(ids) == 0 {
		return 0, 0, nil
	}
	capacity := (pageSize - 10) / 4
	pageCount := (len(ids) + capacity - 1) / capacity
	pendingIDs := make([]uint32, pageCount)
	for i := 0; i < pageCount; i++ {
		pendingIDs[i] = h.pageCount
		h.pageCount++
	}
	offset := 0
	for i := 0; i < pageCount; i++ {
		end := offset + capacity
		if end > len(ids) {
			end = len(ids)
		}
		next := tail
		if i+1 < pageCount {
			next = pendingIDs[i+1]
		}
		p.file.WriteAt(marshalPendingPage(next, ids[offset:end]), pageOffset(pendingIDs[i]))?
		delete(p.readCache, pendingIDs[i])
		offset = end
	}
	p.file.Sync()?
	return pendingIDs[0], uint32(len(ids) + len(pendingIDs)), nil
}

func (p *pager) finishPendingFree(h header) (header, error) {
	if h.pendingFreeCount == 0 {
		return h, nil
	}
	buf := make([]byte, pageSize)
	p.file.ReadAt(buf, pageOffset(h.pendingFreeHead))?
	if buf[0] != pageTypePending {
		return h, errors.New("vostore: pending free list head is not a pending page")
	}
	h.freeHead = h.pendingFreeHead
	h.freeCount += h.pendingFreeCount
	h.pendingFreeHead = 0
	h.pendingFreeCount = 0
	h.txID++
	p.writeHeaderCopies(h)?
	return h, nil
}

func (p *pager) allocPageID() (uint32, error) {
	if p.tx == nil || !p.tx.writable {
		return 0, errors.New("vostore: no writable transaction")
	}
	if p.tx.header.freeHead != 0 {
		id := p.tx.header.freeHead
		buf := p.readRawPage(id)?
		if buf[0] == pageTypePending {
			ids := pendingPageIDs(buf)
			if len(ids) == 0 {
				p.tx.newRawPages[id] = marshalFreePage(pendingPageNext(buf), 0)
				delete(p.readCache, id)
				return p.allocPageID()
			}
			target := ids[0]
			if target == 0 || target >= p.tx.header.pageCount {
				return 0, errors.New("vostore: pending free list references invalid page")
			}
			remaining := ids[1:]
			if len(remaining) == 0 {
				p.tx.newRawPages[id] = marshalFreePage(pendingPageNext(buf), 0)
			} else {
				p.tx.newRawPages[id] = marshalPendingPage(pendingPageNext(buf), remaining)
			}
			p.tx.header.freeCount--
			delete(p.readCache, id)
			delete(p.tx.newPages, target)
			delete(p.tx.newRawPages, target)
			delete(p.readCache, target)
			return target, nil
		}
		if buf[0] != pageTypeFree {
			return 0, errors.New("vostore: free list references non-free page")
		}
		p.tx.header.freeHead = freePageNext(buf)
		if p.tx.header.freeCount > 0 {
			p.tx.header.freeCount--
		}
		delete(p.tx.newRawPages, id)
		delete(p.tx.newPages, id)
		delete(p.readCache, id)
		return id, nil
	}
	id := p.tx.header.pageCount
	p.tx.header.pageCount++
	return id, nil
}

func (p *pager) retirePage(id uint32) error {
	if p.tx == nil || !p.tx.writable {
		return errors.New("vostore: no writable transaction")
	}
	if id == 0 || p.tx.freedSet[id] {
		return nil
	}
	p.tx.freedSet[id] = true
	p.tx.freedPages = append(p.tx.freedPages, id)
	delete(p.tx.newPages, id)
	delete(p.tx.newRawPages, id)
	delete(p.readCache, id)
	return nil
	}

func (p *pager) allocPage(ptype uint8) (page, error) {
	id := p.allocPageID()?
	pg := page{
		id:       id,
		pageType: ptype,
		dirty:    true,
		cells:    make([]cell, 0),
	}
	p.tx.newPages[id] = clonePage(pg)
	return clonePage(pg), nil
}

func (p *pager) cowPage(id uint32) (page, error) {
	if p.tx == nil || !p.tx.writable {
		return page{}, errors.New("vostore: no writable transaction")
	}
	if pg, ok := p.tx.newPages[id]; ok {
		return clonePage(pg), nil
	}
	old := p.readPage(id)?
	p.retirePage(id)?
	newID := p.allocPageID()?
	old.id = newID
	old.dirty = true
	p.tx.newPages[newID] = clonePage(old)
	return clonePage(old), nil
}

func (p *pager) readRawPage(id uint32) ([]byte, error) {
	p.validatePageID(id)?
	if p.tx != nil {
		if p.tx.freedSet[id] {
			return nil, errors.New("vostore: page has been retired in this transaction")
		}
		if buf, ok := p.tx.newRawPages[id]; ok {
			return cloneBytes(buf), nil
		}
	}
	buf := make([]byte, pageSize)
	p.file.ReadAt(buf, pageOffset(id))?
	return buf, nil
}

func (p *pager) writeRawPage(id uint32, buf []byte) error {
	if p.tx == nil || !p.tx.writable {
		return errors.New("vostore: no writable transaction")
	}
	p.tx.newRawPages[id] = cloneBytes(buf)
	return nil
}

func (p *pager) writeHeaderCopies(h header) error {
	hdrBuf := marshalHeader(h)
	p.file.WriteAt(hdrBuf, int64(headerSize))?
	p.file.Sync()?
	p.file.WriteAt(hdrBuf, 0)?
	return p.file.Sync()
}

func (p *pager) commit() error {
	if p.tx == nil {
		return nil
	}
	tx := p.tx
	oldHeader := p.header
	if !tx.writable {
		p.tx = nil
		return nil
	}
	if len(tx.newPages) == 0 && len(tx.newRawPages) == 0 && len(tx.freedPages) == 0 && tx.rootPage == p.header.rootPage && tx.header.pageCount == p.header.pageCount && tx.header.freeHead == p.header.freeHead && tx.header.freeCount == p.header.freeCount {
		p.tx = nil
		return nil
	}
	for id, pg := range tx.newPages {
		buf := marshalPage(pg)
		p.file.WriteAt(buf, pageOffset(id))?
	}
	for id, buf := range tx.newRawPages {
		p.file.WriteAt(buf, pageOffset(id))?
	}
	p.file.Sync()?
	newHeader := tx.header
	newHeader.rootPage = tx.rootPage
	newHeader.pendingFreeHead = 0
	newHeader.pendingFreeCount = 0
	newHeader.txID++
	if len(tx.freedPages) != 0 {
		pendingHead, pendingCount, err := p.writePendingFreePages(&newHeader, tx.freedPages, newHeader.freeHead)
		err?
		newHeader.pendingFreeHead = pendingHead
		newHeader.pendingFreeCount = pendingCount
	}
	p.writeHeaderCopies(newHeader)?
	if newHeader.pendingFreeCount != 0 {
		var err error
		newHeader, err = p.finishPendingFree(newHeader)
		err?
	}
	if newHeader.pageCount < oldHeader.pageCount {
		p.file.Truncate(int64(newHeader.pageCount) * int64(pageSize))?
		p.file.Sync()?
		p.readCache = make(map[uint32]page)
	}
	p.header = newHeader
	for id, pg := range tx.newPages {
		pg.dirty = false
		p.readCache[id] = clonePage(pg)
	}
	p.tx = nil
	return nil
}

// readHeader reads and validates the file header.
// Falls back to shadow header if primary is corrupt.
func (p *pager) readHeader() error {
	info := p.file.Stat()?
	fileSize := info.Size()
	buf := make([]byte, headerTotal)
	p.file.ReadAt(buf, 0)?
	primary, primaryErr := p.readHeaderCopy(buf[:headerSize], fileSize)
	shadow, shadowErr := p.readHeaderCopy(buf[headerSize:headerTotal], fileSize)
	if primaryErr == nil && shadowErr == nil {
		if shadow.txID > primary.txID {
			h := shadow
			if h.pendingFreeCount != 0 {
				var err error
				h, err = p.finishPendingFree(h)
				if err != nil {
					return err
				}
			}
			p.header = h
			p.reconcileFileSize(fileSize)?
			hdrBuf := marshalHeader(h)
			p.file.WriteAt(hdrBuf, 0)?
			return p.file.Sync()
		}
		h := primary
		if h.pendingFreeCount != 0 {
			var err error
			h, err = p.finishPendingFree(h)
			if err != nil {
				return err
			}
		}
		p.header = h
		p.reconcileFileSize(fileSize)?
		if primary.txID > shadow.txID {
			hdrBuf := marshalHeader(h)
			p.file.WriteAt(hdrBuf, int64(headerSize))?
			return p.file.Sync()
		}
		return nil
	}
	if primaryErr == nil {
		h := primary
		if h.pendingFreeCount != 0 {
			var err error
			h, err = p.finishPendingFree(h)
			if err != nil {
				return err
			}
		}
		p.header = h
		p.reconcileFileSize(fileSize)?
		hdrBuf := marshalHeader(h)
		p.file.WriteAt(hdrBuf, int64(headerSize))?
		return p.file.Sync()
	}
	if shadowErr != nil {
		return errors.New("vostore: both primary and shadow headers are corrupt")
	}
	h := shadow
	if h.pendingFreeCount != 0 {
		var err error
		h, err = p.finishPendingFree(h)
		if err != nil {
			return err
		}
	}
	p.header = h
	p.reconcileFileSize(fileSize)?
	hdrBuf := marshalHeader(p.header)
	p.file.WriteAt(hdrBuf, 0)?
	return p.file.Sync()
}

func (p *pager) readHeaderCopy(buf []byte, fileSize int64) (header, error) {
	h := unmarshalHeader(buf)?
	validateHeader(h, fileSize)?
	return h, nil
}

func (p *pager) reconcileFileSize(fileSize int64) error {
	expectedSize := int64(p.header.pageCount) * int64(pageSize)
	if fileSize == expectedSize {
		return nil
	}
	p.file.Truncate(expectedSize)?
	return p.file.Sync()
}

// writeHeader writes the header using the COW protocol.
func (p *pager) writeHeader() error {
	hdrBuf := marshalHeader(p.header)

	// Ensure file is at least one page
	p.file.WriteAt(make([]byte, pageSize), 0)?

	// Shadow first, then primary
	p.file.WriteAt(hdrBuf, int64(headerSize))?
	p.file.Sync()?
	p.file.WriteAt(hdrBuf, 0)?
	return p.file.Sync()
}

// close commits pending changes and closes the file.
func (p *pager) close() error {
	if p.tx != nil {
		return errors.New("vostore: cannot close with active transaction")
	}
	return p.file.Close()
}
